<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Welcome</title>

</head>

<body>

    <h3>Pages</h3>

Gadgetbridge device compatibility matrix version 2020: <a href="gadgetbridge-device-matrix">gadgetbridge-device-matrix</a>
<br>
Gadgetbridge device compatibility matrix version 2022: <a href="apps-devices-features">App/Device/Feature list</a>
<br>
Universal typing tutor: <a href="typing-tutor">typing tutor</a>
<br>
Typing game: <a href="typing-game">typing game</a>
<br>
Czech typing generator: <a href="typing-generator">typing generator</a>
</body>
</html>
