<html>
  <head>
    <!-- github : https://github.com/paulfab/touchtyping -->

    <meta charset="UTF-8" />

    <style>
      .charac {
        color: black;
        font-family: Ubuntu Mono, Lucida Console, monospace;
        font-size: 19px;
      }

      .wrong-key {
        background-color: red;
      }

      .blink-text {
        background-color: #000;
        color: white;
      }
      @keyframes blinkingText {
        50% {
          background-color: white;
          color: black;
        }
      }
      input[type="checkbox"]:not(:checked) + label > div {
        background-color: grey;
      }
      input[type="checkbox"]:checked + label > div {
        background-color: green;
      }
      .verticalChart {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .verticalChart .singleBar {
        float: left;
        width: 16px;
      }
      .verticalChart .singleBar .bar {
        position: relative;
        height: 200px;
        overflow: hidden;
      }
      .verticalChart .singleBar .bar .value {
        position: absolute;
        top: 0;
        width: 100%;
        background: #ffffff;
        color: #ffffff;
      }
      .verticalChart .singleBar .bar .value span {
        position: absolute;
        font-size: 12px;
        bottom: 0;
        width: 100%;
        height: 20px;
        color: #dddddd;
        text-shadow: 0px -1px 0px #ffffff, 0px 1px 0px #ffffff,
          1px 0px 0px #ffffff, -1px 0px 0px #ffffff, -1px -1px 0px #ffffff,
          -1px 1px 0px #ffffff, 1px 1px 0px #ffffff, 1px -1px 0px #ffffff;
        display: none;
        text-align: center;
      }
      .verticalChart .singleBar .title {
        margin-top: 5px;
        text-align: center;
        color: black;
      }
    </style>
    <script>
      get = function (e) {
        return document.getElementById(e);
      };
      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
      }
    </script>
  </head>
  <body>
    <h1>Czech typing text generator</h1>
    <div style="display: flex; flex-direction: row">
      <div>Number of words to generate :</div>
      <div>
        <input
          type="range"
          min="1"
          max="200"
          value="100"
          class="slider"
          id="myRange"
        />
      </div>
      <div><span id="nb_words_show"></span> words</div>

      <div style="margin-left: 20px">Upper case:</div>
      <div><input id="upercaseinput" type="checkbox" /></div>
      <div style="margin-left: 20px">Show typed character:</div>
      <div><input id="showtyped" type="checkbox" /></div>
      <div style="margin-left: 20px">Show errors:</div>
      <div><input id="showerrors" type="checkbox" checked /></div>
    </div>
    <div>Characters to include :</div>
    <div style="display: flex; flex-direction: row">
      <span id="chars" style="display: flex; flex-direction: row"></span
      ><button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=true);display_words()"
      >
        select all</button
      ><button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=false);display_words()"
      >
        unselect all
      </button>
    </div>
    <div style="display: flex; flex-direction: row">
      <span id="accents" style="display: flex; flex-direction: row"></span
      ><button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=true);display_words()"
      >
        select all</button
      ><button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=false);display_words()"
      >
        unselect all
      </button>
    </div>
    <div style="display: flex; flex-direction: row">
      <span id="list_digits" style="display: flex; flex-direction: row"></span>
      <button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=true);display_words()"
      >
        select all</button
      ><button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=false);display_words()"
      >
        unselect all
      </button>

      <div>Percent of digits :</div>
      <div>
        <input
          type="range"
          min="1"
          max="100"
          value="0"
          class="slider"
          id="digits"
        />
      </div>
      <div><span id="nb_digits_show"></span> %</div>
    </div>
    <div style="display: flex; flex-direction: row">
      <span id="punctuations" style="display: flex; flex-direction: row"></span>
      <button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=true);display_words()"
      >
        select all</button
      ><button
        onclick="Array.from(this.parentElement.querySelectorAll('input')).map(x=>x.checked=false);display_words()"
      >
        unselect all
      </button>
    </div>
    <h2>Practice here :</h2>
    <div
      style="
        background-color: #e4e0d9;
        width: 900px;
        margin: auto;
        word-wrap: break-word;
        line-height: 35px;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
      "
      id="texte_to_type"
    ></div>
    <div>
      <button
        style="margin: auto; display: block; margin-top: 10px"
        onclick="display_words()"
      >
        Refresh text
      </button>
    </div>

    <div>
      <button
        style="margin: auto; display: block; margin-top: 100px"
        onclick="generate_char()"
      >
        Generate chart of speed per character
      </button>
    </div>
    <div id="charts" class="verticalChart"></div>

    <script>
      stats_per_charac = {};
      "asdfjklůoentivpurchymzfgxw".split("").forEach(function (c) {
        ec = document.createElement("div");
        ec.innerHTML = `<input type="checkbox"  style="display:none"id="c${c.charCodeAt(
          0
        )}" checked /><label for="c${c.charCodeAt(
          0
        )}"><div style="width:20px;text-align:center;margin:2px;border:1px solid black;padding:1px">${c}</div></label>`;
        document.getElementById("chars").appendChild(ec);
      });

      "íěáýřéšžůčťďňúó".split("").forEach(function (c) {
        ec = document.createElement("div");
        ec.innerHTML = `<input type="checkbox"  style="display:none"id="c${c.charCodeAt(
          0
        )}" checked /><label for="c${c.charCodeAt(
          0
        )}"><div style="width:20px;text-align:center;margin:2px;border:1px solid black;padding:1px">${c}</div></label>`;
        document.getElementById("accents").appendChild(ec);
      });
      ",.-/;:'\"()_\|=+~!@#$%^&*`?<>[]{}".split("").forEach(function (c) {
        ec = document.createElement("div");
        ec.innerHTML = `<input type="checkbox"  style="display:none"id="c${c.charCodeAt(
          0
        )}" /><label for="c${c.charCodeAt(
          0
        )}"><div style="width:20px;text-align:center;margin:2px;border:1px solid black;padding:1px">${c}</div></label>`;
        document.getElementById("punctuations").appendChild(ec);
      });
      "0192536478".split("").forEach(function (c) {
        ec = document.createElement("div");
        ec.innerHTML = `<input type="checkbox"  style="display:none"id="d${c.charCodeAt(
          0
        )}" /><label for="d${c.charCodeAt(
          0
        )}"><div style="width:20px;text-align:center;margin:2px;border:1px solid black;padding:1px">${c}</div></label>`;
        document.getElementById("list_digits").appendChild(ec);
      });

      var slider1 = get("myRange");
      var output1 = get("nb_words_show");
      output1.innerHTML = slider1.value;
      slider1.oninput = function () {
        output1.innerHTML = this.value;
        display_words();
      };
      var slider2 = get("digits");
      var output2 = get("nb_digits_show");
      output2.innerHTML = slider2.value;
      slider2.oninput = function () {
        output2.innerHTML = this.value;
        display_words();
      };
      generate_char = function () {
        get("charts").innerHTML = "";
        maxe = 0;
        meww = {};
        Object.keys(stats_per_charac).forEach(function (e) {
          var count = (val = moy = 0);
          stats_per_charac[e].slice(-6).forEach(function (el) {
            if (el < 2000) {
              val += el;
              count += 1;
            }
          });
          if (count > 0) {
            moy = val / count;
          }
          if (moy > maxe) {
            maxe = moy;
          }
          if (count >= 3) {
            meww[e] = moy;
          }
        });
        Object.keys(meww).forEach(function (e) {
          ece = document.createElement("div");
          ece.classList.add("singleBar");
          ece.innerHTML = `
  <div class="singleBar">
    <div class="bar" style="background:${
      meww[e] > maxe * 0.7 ? "red" : "green"
    }">
      <div class="value" style="height: ${(meww[e] / (maxe * 1.1)) * 100}%;">
      </div>
    </div>
    <div class="title">${e}</div>
  </div>

`;
          get("charts").appendChild(ece);
        });
      };

      get("punctuations").addEventListener("click", function () {
        display_words();
      });
      get("list_digits").addEventListener("click", function () {
        display_words();
      });
      get("upercaseinput").addEventListener("click", function () {
        display_words();
      });
      get("chars").addEventListener("click", function () {
        display_words();
      });
      get("accents").addEventListener("click", function () {
        display_words();
      });

      get_current_char = function (index) {
        return get("texte_to_type").querySelectorAll("span")[
          index ? current_index + index : current_index
        ];
      };
      gc = function (index) {
        return get("texte_to_type").querySelectorAll("span")[
          current_index + index
        ].innerText;
      };
      last_three_wrong = [];
      last_date = new Date().getTime();
      document.addEventListener("keydown", function (evt) {
        showtyped = get("showtyped").checked;
        showerrors = get("showerrors").checked;
        typed = evt["key"];
        if (typed == " ") {
          typed = "␣";
        }
        document.activeElement.blur();
        if (
          [
            "Backspace",
            "Shift",
            "Escape",
            "Control",
            "Alt",
            "ArrowUp",
            "ArrowDown",
            "ArrowLeft",
            "ArrowRight",
            "Home",
            "End",
            "Insert",
            "OS",
            "Dead",
            "CapsLock",
          ].includes(evt["key"])
        ) {
          if (evt["key"] == "Backspace" && current_index >= 1) {
            get_current_char().classList.remove("blink-text");
            current_index -= 1;

            showtyped ? get_current_char().classList.add("blink-text") : "";
            get_current_char().classList.remove("wrong-key");
            last_three_wrong = [];
          }
        } else {
          if (typed == get_current_char().innerText) {
            if (!(typed in stats_per_charac)) {
              stats_per_charac[typed] = [];
            }
            stats_per_charac[typed].push(new Date().getTime() - last_date);
          } else {
            showerrors ? get_current_char().classList.add("wrong-key") : "";
            last_three_wrong.push(evt["key"]);
          }
          get_current_char().classList.remove("blink-text");
          if (last_three_wrong.length >= 3) {
            last_three_wrong = last_three_wrong.slice(-3);
            if (
              current_index >= 1 &&
              last_three_wrong.join("") == gc(-1) + gc(0) + gc(1)
            ) {
              get_current_char().classList.remove("wrong-key");
              get_current_char(-1).classList.remove("wrong-key");
              current_index += 1;
              last_three_wrong = [];
            }
            if (
              current_index >= 3 &&
              last_three_wrong.join("") == gc(-3) + gc(-2) + gc(-1)
            ) {
              get_current_char(0).classList.remove("wrong-key");
              get_current_char(-1).classList.remove("wrong-key");
              get_current_char(-3).classList.remove("wrong-key");
              get_current_char(-2).classList.remove("wrong-key");
              current_index -= 1;
              last_three_wrong = [];
            }
          }
          current_index += 1;
          showtyped ? get_current_char().classList.add("blink-text") : "";
          last_date = new Date().getTime();
        }
      });
      display_words = function () {
        current_index = 0;
        nb_words = get("myRange").value;
        uppercase = get("upercaseinput").checked;
        rand_digit = get("digits").value;
        list_digits = Array.from(
          document.querySelectorAll("#list_digits input:checked")
        ).map((x) => String.fromCharCode(x.getAttribute("id").substr(1)));
        list_punctu = Array.from(
          document.querySelectorAll("#punctuations input:checked")
        ).map((x) => String.fromCharCode(x.getAttribute("id").substr(1)));
        list_chars = Array.from(
          document.querySelectorAll("#chars input:checked")
        ).map((x) => String.fromCharCode(x.getAttribute("id").substr(1)));
        list_accents = Array.from(
          document.querySelectorAll("#accents input:checked")
        ).map((x) => String.fromCharCode(x.getAttribute("id").substr(1)));
        list_chars = [...list_chars, ...list_accents];

        get("texte_to_type").innerHTML = "";
        bag_word = [];
        words.forEach(function (e) {
          found = false;
          e.split("").forEach(function (te) {
            if (!list_chars.includes(te)) {
              found = true;
            }
          });
          if (found == false) {
            bag_word.push(e);
          } //keep only words that contains characters selected
        });
        if (bag_word.length == 0) {
          bag_word.push("␣");
        } // if no ascii charact put at least space
        for (i = 0; i < nb_words; i++) {
          see = getRandomInt(0, 100);
          to_a = document.createElement("div");
          to_a.style["display"] = "inline";
          rand_punctu = list_punctu[getRandomInt(0, list_punctu.length)];

          if (list_digits.length > 0 && see < rand_digit) {
            let nb_e = getRandomInt(1, 6);
            for (j = 0; j < nb_e; j++) {
              let ee = document.createElement("span");
              ee.classList.add("charac");
              ee.innerText = list_digits[getRandomInt(0, list_digits.length)];
              to_a.appendChild(ee);
            }
          } else {
            el = getRandomInt(0, bag_word.length);
            w = bag_word[el];

            w.split("").forEach(function (e, es) {
              let ee = document.createElement("span");
              ee.classList.add("charac");
              if (es == 0 && uppercase) {
                ee.innerText = e.toUpperCase();
              } else {
                ee.innerText = e;
              }
              to_a.appendChild(ee);
            });
          }
          ee = document.createElement("span");
          ee.classList.add("charac");
          if (rand_punctu) {
            ee.innerHTML = rand_punctu;
          to_a.appendChild(ee);
          }
          ee = document.createElement("span");
          ee.classList.add("charac");
          ee.innerHTML = "␣";
          ee.style["padding"] = "0px 2px";
          to_a.appendChild(ee);
          get("texte_to_type").appendChild(to_a);
        }
        showtyped
          ? get("texte_to_type")
              .querySelectorAll("span")
              [current_index].classList.add("blink-text")
          : "";
      };

      window.setTimeout(function () {
        display_words();
      }, 4);
      words = [ "být", "a", "se", "v", "na", "ten", "s", "že", "on", "z", "který", "mít", "do", "o", "i", "ale", "k", "já", "jako", "moci", "svůj", "za", "pro", "tak", "rok", "co", "po", "oni", "když", "tento", "jak", "už", "všechen", "od", "aby", "nebo", "jeho", "jen", "jeden", "člověk", "u", "muset", "velký", "chtít", "jenž", "my", "stát", "říci", "až", "než", "pak", "ještě", "jít", "při", "vědět", "také", "dva", "ani", "další", "před", "nový", "vy", "celý", "hodně", "její", "jiný", "můj", "první", "jejich", "podle", "dobrý", "mezi", "kde", "však", "ty", "místo", "tam", "dát", "náš", "den", "každý", "něco", "doba", "druhý", "protože", "dítě", "ne", "takový", "říkat", "vidět", "nic", "začít", "český", "život", "malý", "či", "bez", "ruka", "nějaký", "sám", "kdy", "teď", "pokud", "dobře", "dostat", "myslet", "tedy", "práce", "pod", "svět", "strana", "přijít", "vysoký", "například", "země", "proto", "tenhle", "tři", "čas", "dělat", "žena", "žádný", "muž", "případ", "třeba", "rád", "kdo", "hlava", "několik", "velmi", "starý", "oko", "nad", "město", "poslední", "cesta", "právě", "tu", "některý", "asi", "jaký", "přes", "dům", "věc", "voda", "společnost", "najít", "nikdy", "brzy", "již", "část", "což", "udělat", "vlastní", "dokázat", "chvíle", "systém", "stejně", "moc", "kdyby", "proč", "hodina", "kolem", "takže", "často", "dnes", "tady", "slovo", "lze", "nechat", "problém", "někdo", "oba", "vůbec", "cena", "možný", "Praha", "proti", "možná", "stále", "řada", "škola", "konec", "pouze", "hrát", "jestli", "nikdo", "firma", "mladý", "totiž", "různý", "čekat", "mluvit", "málo", "dlouhý", "váš", "jediný", "vrátit", "zase", "snažit", "vypadat", "koruna", "pohled", "vzít", "dokonce", "patřit", "spíš", "způsob", "hlavní", "zůstat", "dveře", "možnost", "vést", "pár", "oblast", "potřebovat", "stejný", "znát", "milión", "pozdě", "důležitý", "žít", "trochu", "nakonec", "taky", "peníze", "tělo", "daleko", "situace", "tisíc", "otázka", "kniha", "kvůli", "skupina", "navíc", "znovu", "ano", "cítit", "ovšem", "mnoho", "dojít", "jednou", "otec", "rodina", "ostatní", "měsíc", "jenom", "známý", "čtyři", "především", "získat", "matka", "hned", "během", "změna", "dále", "týden", "projekt", "jméno", "znamenat", "pracovat", "dlouho", "zde", "snad", "auto", "tvář", "li", "přece", "zeptat", "výsledek", "většina", "díky", "někdy", "úplně", "příliš", "slyšet", "pět", "rychle", "nyní", "téměř", "podívat", "noc", "síla", "vztah", "dost", "noha", "program", "samozřejmě", "sice", "rozhodnout", "vlastně", "hlas", "důvod", "hra", "opravdu", "film", "minuta", "pořád", "informace", "nejen", "objevit", "prostor", "pravda", "přitom", "ukázat", "služba", "Kč", "existovat", "vždy", "evropský", "uvést", "sedět", "zcela", "přímo", "druh", "století", "jistý", "základní", "stačit", "kromě", "pomoci", "potom", "bílý", "tehdy", "jinak", "plný", "špatný", "vždycky", "podobný", "procento", "chodit", "ať", "zdát", "zákon", "ulice", "typ", "hodnota", "pocit", "stav", "večer", "černý", "dávat", "okno", "věřit", "právo", "počet", "směr", "zatím", "zatímco", "platit", "otevřít", "spolu", "smrt", "stůl", "opět", "pán", "světlo", "tým", "vláda", "zájem", "silný", "vedle", "prostě", "přesně", "trh", "hlavně", "kraj", "jednotlivý", "současný", "bod", "jednat", "podmínka", "zjistit", "lidský", "tvůj", "pan", "zda", "zápas", "zejména", "potřeba", "těžký", "změnit", "deset", "psát", "určitě", "pokračovat", "no", "jet", "prostředí", "držet", "umět", "nízký", "hledat", "zároveň", "válka", "cíl", "představovat", "dívat", "určitý", "naopak", "pokoj", "více", "skončit", "rodič", "používat", "jasný", "osoba", "řešení", "domácí", "barva", "začínat", "funkce", "považovat", "stavba", "jenže", "základ", "podařit", "přesto", "působit", "číslo", "smysl", "role", "Evropa", "skutečnost", "rozdíl", "zpráva", "odpovědět", "zdroj", "představit", "nabízet", "ráno", "energie", "krok", "sociální", "vyjít", "ležet", "prý", "brát", "kolo", "doma", "třetí", "státní", "americký", "centrum", "paní", "sledovat", "připravit", "začátek", "člen", "vhodný", "akce", "kam", "růst", "tolik", "krásný", "byt", "forma", "obraz", "období", "činnost", "mnohem", "Jan", "obec", "přítel", "republika", "proces", "skoro", "hráč", "soud", "sto", "napsat", "výkon", "trvat", "materiál", "syn", "rámec", "politický", "poté", "vlas", "zajímavý", "sem", "bůh", "tvořit", "bývat", "konečně", "model", "věnovat", "skutečně", "vydat", "postavit", "srdce", "autor", "Petr", "pražský", "láska", "zřejmě", "dílo", "dodat", "jistě", "polovina", "pomoc", "veřejný", "nutný", "schopný", "strom", "stránka", "příběh", "vytvořit", "metr", "zastavit", "vývoj", "jednoduchý", "společný", "odejít", "pracovní", "národní", "klub", "tvrdit", "mimo", "podpora", "významný", "domů", "vzduch", "vzniknout", "místní", "zařízení", "šest", "lékař", "podoba", "úřad", "poprvé", "světový", "součást", "množství", "pohyb", "ředitel", "volba", "názor", "okamžik", "německý", "myšlenka", "alespoň", "teprve", "síť", "půl", "bývalý", "plán", "zkušenost", "rameno", "úroveň", "bát", "jazyk", "poznat", "pole", "chápat", "správný", "miliarda", "krátký", "většinou", "les", "najednou", "divadlo", "včetně", "letos", "pravý", "prezident", "střední", "zahrada", "číst", "nemocnice", "vliv", "připadat", "samotný", "policie", "pes", "soutěž", "věk", "široký", "životní", "zvíře", "míra", "spousta", "použít", "prst", "zapomenout", "smět", "obchod", "text", "postup", "vedení", "líbit", "téma", "budova", "ptát", "telefon", "Jiří", "fungovat", "plocha", "koupit", "zvednout", "místnost", "vybrat", "včera", "uvidět", "moderní", "minulý", "blízký", "dosáhnout", "zhruba", "dívka", "postel", "využít", "přinést", "rovněž", "běžný", "osobní", "nabídka", "pomalu", "obrovský", "krev", "výroba", "zvláštní", "hranice", "neboť", "stěna", "rada", "červený", "slunce", "celkový", "rychlost", "občas", "manžel", "řízení", "finanční", "příští", "hudba", "příjemný", "kvalita", "přestat", "sestra", "jídlo", "rychlý", "vůz", "milovat", "obličej", "skutečný", "napadnout", "datum", "dosud", "představa", "takhle", "tvar", "původní", "jo", "zpátky", "zrovna", "Brno", "název", "návrh", "m", "tzv", "hvězda", "kolik", "dvacet", "obvykle", "bratr", "náklad", "pochopit", "duch", "pacient", "kluk", "měnit", "smlouva", "onen", "třída", "jakýkoli", "politika", "prostředek", "strach", "zajímat", "odpověď", "všimnout", "nacházet", "okolí", "péče", "přístup", "dcera", "řešit", "organizace", "pustit", "Česko", "rozhodně", "vysvětlit", "podobně", "využívat", "zelený", "obyvatel", "přijet", "daný", "postupně", "radost", "záda", "ministr", "metoda", "mrtvý", "ministerstvo", "silnice", "poslat", "studium", "student", "ztratit", "přát", "postava", "hora", "ukazovat", "mnohý", "list", "příklad", "prohlásit", "zemřít", "otočit", "šance", "pomocí", "ČR", "zeď", "velice", "odpovídat", "šéf", "úspěch", "provoz", "úkol", "teplota", "bezpečný", "volný", "prosit", "schopnost", "sloužit", "kámen", "fakt", "látka", "pomáhat", "počítač", "počítat", "přidat", "otevřený", "zůstávat", "banka", "hodit", "dnešní", "technologie", "vnitřní", "docela", "zmizet", "pravidlo", "majitel", "kuchyně", "nějak", "doufat", "rozhodnutí", "rozumět", "jakýsi", "průběh", "spát", "znít", "vycházet", "kus", "Martin", "dopis", "vyhrát", "boj", "velikost", "předtím", "host", "jednání", "projít", "městský", "zákazník", "aktivita", "uvědomit", "historie", "snímek", "sen", "povrch", "prvek", "událost", "fotografie", "kousek", "loď", "dít", "spojený", "jezdit", "vysvětlovat", "Josef", "vracet", "moře", "chyba", "aspoň", "minulost", "šťastný", "podnik", "proud", "špatně", "snadno", "přicházet", "spolupráce", "víno", "bavit", "položit", "jmenovat", "význam", "sedm", "kultura", "výzkum", "naprosto", "území", "příležitost", "vysoko", "vyprávět", "pozice", "okamžitě", "zaměstnanec", "letošní", "někde", "konkrétní", "chovat", "nabídnout", "příprava", "čelo", "týkat", "obsahovat", "závěr", "přijmout", "vážně", "ochrana", "zbytek", "máma", "půda", "Karel", "pozornost", "papír", "rozhovor", "umění", "trenér", "dětský", "následující", "řeka", "chybět", "předmět", "vždyť", "univerzita", "stroj", "článek", "aplikace", "kůň", "bolest", "návštěva", "docházet", "příroda", "výraz", "veškerý", "zlatý", "podstata", "poměrně", "chování", "osm", "blízko", "chlapec", "rozvoj", "společně", "celkem", "televize", "obsah", "závod", "samý", "objekt", "připomínat", "zima", "nástroj", "naučit", "doprava", "značka", "kůže", "pozorovat", "vloni", "desítka", "mezinárodní", "nicméně", "tentokrát", "ven", "manželka", "přestože", "počátek", "vlna", "zvuk", "zavolat", "tradiční", "léto", "úspěšný", "technický", "dokud", "bohužel", "stupeň", "táta", "pohybovat", "výrazně", "nést", "vzhledem", "deska", "pamatovat", "voják", "umožňovat", "dolů", "vrstva", "řeč", "jasně", "modrý", "provést", "doktor", "čistý", "kamarád", "chuť", "úprava", "speciální", "rodinný", "jakmile", "výběr", "těšit", "Německo", "živý", "vlastnost", "vzpomínat", "kvalitní", "úsměv", "dovolit", "jednotka", "Pavel", "mluvčí", "obchodní", "štěstí", "nikoli", "rostlina", "ekonomický", "zdravotní", "Tomáš", "ačkoli", "konstrukce", "žák", "ohled", "kontrola", "styl", "vůči", "klient", "hluboký", "škoda", "stavební", "pouhý", "věda", "ústa", "důsledek", "vnímat", "teorie", "verze", "obor", "pokusit", "bydlet", "zástupce", "kolega", "bohatý", "vytvářet", "stávat", "oblíbený", "tlak", "soubor", "řidič", "historický", "klasický", "klid", "kilometr", "usmát", "výrazný", "kapitola", "sezona", "podat", "očekávat", "chystat", "pořádek", "obrátit", "výrobce", "poslouchat", "požadavek", "vytáhnout", "kancelář", "zaplatit", "slavný", "zajistit", "muzeum", "Václav", "výstava", "dostávat", "aniž", "probíhat", "zvládnout", "přemýšlet", "budoucnost", "David", "reakce", "podlaha", "policista", "přímý", "předpokládat", "snaha", "obrázek", "hledisko", "kdysi", "stovka", "svatý", "uvnitř", "vznik", "cm", "opustit", "drobný", "ztráta", "scéna", "napětí", "liga", "anebo", "září", "avšak", "přesvědčit", "vítr", "partner", "duše", "učitel", "pevný", "dozvědět", "produkt", "struktura", "technika", "volat", "zavřít", "kulturní", "dolar", "vedoucí", "domov", "zabít", "výška", "souvislost", "buď", "výhoda", "park", "komunikace", "skvělý", "kostel", "dodávat", "divák", "generace", "potvrdit", "předseda", "určit", "stanice", "gól", "drahý", "vznikat", "pryč", "kategorie", "vstoupit", "všude", "utkání", "maso", "učit", "přírodní", "konečný", "ucho", "návštěvník", "cizí", "maminka", "veřejnost", "dispozice", "střecha", "obr", "uživatel", "zkusit", "následovat", "náročný", "dávno", "internet", "vyrazit", "neustále", "souhlasit", "prodej", "řídit", "uprostřed", "krk", "krajina", "takto", "ruský", "hudební", "krize", "hotel", "motor", "setkat", "praxe", "předchozí", "prázdný", "bránit", "režim", "povinnost", "karta", "sport", "noviny", "pokus", "společenský", "tušit", "uvádět", "ozvat", "povídat", "francouzský", "nosit", "mozek", "okraj", "dojem", "naděje", "smát", "zabývat", "dřevěný", "x", "jižní", "způsobit", "záležet", "délka", "právní", "titul", "ret", "hrozit", "nejprve", "zbraň", "zvolit", "sobota", "hovořit", "dokument", "přiznat", "správa", "údaj", "paměť", "odborník", "nijak", "stopa", "král", "odborný", "časopis", "řád", "Marie", "sportovní", "kontakt", "složitý", "horní", "založit", "bojovat", "pivo", "západní", "soukromý", "zpět", "krátce", "občan", "přirozený", "vyžadovat", "použití", "končit", "riziko", "vojenský", "šaty", "analýza", "uvažovat", "běžet", "konat", "vydržet", "ročník", "dospělý", "dopravní", "lehký", "C", "vadit", "záležitost", "případně", "svoboda", "mistr", "starosta", "holka", "zub", "zadní", "zdravý", "odpoledne", "opakovat", "využití", "uvedený", "rána", "stín", "osud", "vozidlo", "bota", "klidně", "náměstí", "zdraví", "mysl", "USA", "plyn", "elektrický", "píseň", "objevovat", "pocházet", "nemoc", "snadný", "nalézt", "euro", "potřebný", "vzpomenout", "vstup", "dřevo", "princip", "jestliže", "nově", "de", "armáda", "nápad", "vlak", "fond", "požádat", "útok", "podíl", "leden", "reagovat", "květen", "přinášet", "jaro", "osobnost", "milimetr", "starost", "padnout", "vzpomínka", "krajský", "projev", "hrad", "Plzeň", "herec", "podporovat", "oznámit", "udržet", "vodní", "vejít", "seznam", "typický", "současně", "pravděpodobně", "restaurace", "setkání", "ostrov", "dvakrát", "popsat", "závislý", "tvorba", "ODS", "výše", "fáze", "narodit", "odmítnout", "činit", "chodba", "hezký", "dorazit", "most", "pracovník", "příčina", "poskytovat", "počkat", "zahraniční", "vstát", "potkat", "spojit", "chlap", "tma", "zásadní", "náhle", "věta", "přední", "složka", "přejít", "třicet", "pomyslet", "praktický", "noční", "g", "účel", "připravovat", "čin", "tvrdý", "neděle", "jíst", "prostřednictvím", "hladina", "zvýšit", "teplo", "prakticky", "slabý", "literatura", "umožnit", "oddělení", "nebe", "vesnice", "čtenář", "posadit", "ticho", "britský", "sníh", "zámek", "židle", "návrat", "oběť", "dopadnout", "dějiny", "těžko", "přesný", "provádět", "Čechy", "pokoušet", "nedostatek", "č", "profesor", "červen", "dech", "normální", "poněkud", "prodávat", "jízda", "babička", "barevný", "dovnitř", "obvyklý", "spokojený", "ženský", "dařit", "úzký", "příjem", "majetek", "venku", "přičemž", "nedávno", "přítomnost", "trest", "test", "daň", "říjen", "letní", "atmosféra", "důkaz", "koncert", "dlaň", "navrhnout", "sklo", "loňský", "pozor", "ryba", "médium", "původně", "politik", "užívat", "operační", "deník", "překvapit", "národ", "orgán", "sotva", "strávit", "knihovna", "buňka", "dráha", "pěkný", "severní", "komise", "teplý", "policejní", "přístroj", "viz", "new", "spojení", "nahoru", "ideální", "tradice", "dokonalý", "pít", "dneska", "region", "procházet", "navštívit", "Amerika", "kapsa", "novinka", "nastat", "tmavý", "duben", "pojem", "sejít", "vítězství", "březen", "listopad", "existence", "investice", "výjimka", "křídlo", "díl", "starat", "the", "promluvit", "roh", "spatřit", "opatření", "úvaha", "obecně", "branka", "Rusko", "denně", "oheň", "ústav", "zachránit", "varianta", "levý", "potíž", "soupeř", "poloha", "vážný", "klíčový", "obecný", "umělecký", "vědomí", "vědecký", "schod", "srpen", "festival", "čtvrtý", "rozměr", "cokoli", "tabulka", "správně", "žádat", "obava", "rozpočet", "poskytnout", "tentýž", "výrobek", "školní", "přibližně", "pozemek", "těsně", "John", "uzavřít", "aktivní", "devět", "alkohol", "kombinace", "dovést", "objem", "kočka", "připomenout", "brána", "zbavit", "r", "značný", "podzim", "koleno", "chvilka", "snížit", "nos", "obyčejný", "kariéra", "vnější", "prodat", "nemocný", "hřiště", "zkouška", "víkend", "letadlo", "občanský", "tj", "žlutý", "František", "B", "celek", "dotace", "výstavba", "vzdálenost", "okolnost", "román", "víra", "počasí", "zmíněný", "dodnes", "poznamenat", "fanoušek", "filmový", "areál", "doplnit", "pravidelný", "sdělit", "touha", "Francie", "lék", "zbývat", "nahradit", "ekonomika", "jedinec", "popisovat", "olej", "nastoupit", "operace", "bok", "trpět", "vědec", "vazba", "jemný", "průměr", "budoucí", "odjet", "ostatně", "připravený", "milý", "přikývnout", "pravidelně", "zpívat", "vyrábět", "vyjádřit", "Jaroslav", "dle", "déšť", "večeře", "příslušný", "několikrát", "narazit", "led", "vůně", "bezpečnost", "EU", "termín", "chránit", "vystoupit", "tábor", "fotbal", "vesmír", "postoj", "padesát", "paže", "častý", "Němec", "břeh", "klást", "fotbalový", "vzdálený", "zažít", "prosinec", "káva", "tón", "agentura", "dotknout", "nýbrž", "uvědomovat", "přežít", "smích", "manažer", "spotřeba", "kost", "lidový", "rekonstrukce", "jistota", "zahraničí", "patro", "čerstvý", "přečíst", "zboží", "zítra", "charakter", "autobus", "léčba", "televizní", "tiše", "děkovat", "ostrý", "pád", "vzájemný", "hotový", "Čech", "červenec", "energetický", "pohlédnout", "studie", "okolo", "znalost", "patnáct", "zachovat", "reálný", "ČSSD", "vrchol", "církev", "podstatný", "umístit", "faktor", "mapa", "též", "pokaždé", "domnívat", "klidný", "sednout", "spočívat", "žádost", "studovat", "časový", "pták", "zvlášť", "účinek", "Londýn", "mobilní", "dostatečný", "sbírka", "lišit", "zas", "aktuální", "výbor", "hmota", "účast", "postavení", "táhnout", "určený", "pevně", "dostatečně", "východ", "znak", "souviset", "následně", "levný", "únor", "informovat", "hledět", "zisk", "účastník", "Ostrava", "naštěstí", "oproti", "částka", "dohoda", "instituce", "srovnání", "proběhnout", "podílet", "současnost", "Michal", "ztrácet", "adresa", "bezpečnostní", "zvláště", "předpoklad", "vůle", "pořádně", "přivést", "původ", "nálada", "odmítat", "pátek", "hospodářský", "obvod", "oprava", "nákup", "vteřina", "západ", "účet", "zimní", "zakázka", "vězení", "rozsáhlý", "Eva", "svaz", "spor", "kruh", "hodnocení", "označit", "takzvaný", "odpor", "vyskytovat", "mléko", "produkce", "Morava", "pozitivní", "krása", "oblečení", "silně", "lokalita", "apod", "průmysl", "poměr", "kapitán", "zlý", "utéci", "chytit", "ovlivnit", "dávný", "finance", "vybírat", "lehce", "vybavit", "fyzický", "temný", "unie", "odchod", "úsek", "uložit", "režisér", "poznámka", "stáhnout", "rozšířit", "samostatný", "studený", "odcházet", "osobně", "série", "křeslo", "výchova", "soustředit", "hala", "J", "slza", "pozdní", "spustit", "toužit", "tráva", "viset", "domácnost", "nehoda", "tlačítko", "nárok", "zaujmout", "hmotnost", "odkud", "anglický", "pořídit", "kurs", "nazývat", "stanovit", "kapela", "radnice", "Zdeněk", "slovenský", "pobyt", "projevit", "hnutí", "cosi", "dlouhodobý", "potravina", "II", "sál", "upozornit", "východní", "tichý", "plánovat", "detail", "to", "byť", "jinde", "vítěz", "zmínit", "dohromady", "atd", "přítomný", "zkrátka", "vánoční", "fakulta", "trať", "veliký", "dno", "horký", "York", "kapacita", "rovnou", "tehdejší", "pěkně", "odlišný", "přání", "vyvolat", "hodlat", "blížit", "informační", "knížka", "mladík", "spadnout", "plně", "zahájit", "realita", "dostupný", "případný", "umělec", "spánek", "křičet", "rozsah", "poradit", "zvyšovat", "fotka", "vina", "rozdělit", "signál", "čaj", "populace", "zásada", "hrdina", "novinář", "cukr", "obrana", "nadále", "splnit", "průměrný", "květ", "dvůr", "zlato", "padat", "tajný", "prach", "úplný", "proměnit", "působení", "prozradit", "učinit", "podávat", "probudit", "spodní", "displej", "třetina", "dočkat", "premiér", "Anna", "jádro", "vzor", "zavést", "dovolená", "trend", "cz", "n", "doporučovat", "l", "uskutečnit", "nádherný", "strašně", "soustava", "italský", "vzdělávání", "vydávat", "věž", "rozhodovat", "slečna", "zážitek", "dokončit", "norma", "rovnice", "záznam", "povést", "nebezpečí", "provedení", "zaznamenat", "moment", "nechávat", "turnaj", "památka", "povaha", "jednoduše", "následek", "tenkrát", "větev", "jev", "vyřešit", "Vánoce", "mobil", "přednost", "dvanáct", "specifický", "Richard", "cigareta", "zasáhnout", "sůl", "týž", "usmívat", "jednak", "připojit", "linka", "natolik", "spisovatel", "blok", "podepsat", "předem", "kamera", "regionální", "chladný", "klíč", "dáma", "Slovensko", "nutit", "teda", "design", "vybraný", "diskuse", "suchý", "boží", "strategie", "označovat", "ocitnout", "Olomouc", "brněnský", "hnědý", "kamenný", "stavět", "dávka", "soused", "tajemství", "odhalit", "zbýt", "parametr", "Čína", "vyhnout", "kopec", "trasa", "závislost", "zvýšení", "mírně", "převzít", "pochopitelně", "sdružení", "doslova", "nepřítel", "vyzkoušet", "zajít", "zpravidla", "Miroslav", "seznámit", "hrozně", "km", "vydání", "omezený", "zaměřit", "víc", "internetový", "seriál", "viditelný", "Vladimír", "částice", "čínský", "svobodný", "onemocnění", "vzdát", "naposledy", "díra", "popis", "váha", "kdykoli", "zásah", "přiblížit", "navzdory", "útočník", "projevovat", "břicho", "sluneční", "povědět", "stihnout", "komora", "podpořit", "Afrika", "planeta", "sbor", "představení", "Robert", "podivný", "architekt", "příspěvek", "symbol", "nábytek", "výzva", "zamířit", "skladba", "udržovat", "zasmát", "náhodou", "zabránit", "divoký", "vystupovat", "vzdělání", "výměna", "umělý", "jelikož", "realizace", "dětství", "skrývat", "košile", "nezbytný", "okolní", "volit", "šedý", "úžasný", "dosahovat", "skála", "pozvat", "interiér", "literární", "údolí", "záměr", "zpracování", "zkoušet", "strop", "vražda", "špička", "odpad", "přechod", "poslanec", "sovětský", "Michael", "podnikatel", "jezero", "míč", "zasloužit", "ovlivňovat", "vyrobit", "zrcadlo", "opatrně", "of", "top", "elektřina", "natáhnout", "tělesný", "bolet", "elektronický", "hodnotit", "pečlivě", "konference", "naprostý", "postarat", "střed", "hrůza", "chybit", "lístek", "centrální", "chytrý", "svědek", "podél", "dokonale", "nůž", "koukat", "spojovat", "průmyslový", "gen", "plnit", "zničit", "ovládat", "Paříž", "spolupracovat", "mír", "mířit", "odstranit", "Web", "růžový", "přistoupit", "vrhnout", "skrz", "A", "oběd", "někam", "organismus", "generální", "rovný", "tenký", "porucha", "dvojice", "houba", "přispět", "dolní", "oficiální", "koupelna", "mlčet", "kouč", "dole", "vymyslet", "vzhůru", "chléb", "dluh", "zranění", "stoupat", "vyplývat", "hlásit", "efekt", "snášet", "kino", "údajně", "trávit", "obtížný", "zahrát", "vzácný", "trápit", "ochotný", "pátý", "obrazovka", "zábava", "manželství", "vládní", "částečně", "prokázat", "ročně", "vložit", "dárek", "překvapení", "denní", "směs", "rudý", "galerie", "čtyřicet", "kalhoty", "příbuzný", "b", "nahoře", "málem", "velitel", "prohlédnout", "mateřský", "průzkum", "povinný", "ložnice", "zahrnovat", "motiv", "kov", "ukončit", "divadelní", "ihned", "obloha", "pramen", "odehrát", "sáhnout", "slíbit", "zóna", "konstatovat", "Polsko", "úředník", "letiště", "sídlo", "budoucno", "předat", "rys", "úspora", "omezení", "snížení", "zahlédnout", "oslava", "Itálie", "zkušený", "zachytit", "odpovědnost", "kampaň", "omezit", "okruh", "opačný", "video", "prohlížet", "investor", "zřejmý", "copak", "standardní", "zařadit", "umřít", "židovský", "prostý", "písek", "slušný", "bar", "vzhled", "turista", "zavrtět", "zájemce", "automobil", "zdejší", "smutný", "vážit", "naproti", "Sparta", "taška", "maximální", "lékařský", "mistrovství", "polský", "zrušit", "zúčastnit", "vyjadřovat", "dopad", "představitel", "negativní", "soudní", "dosavadní", "tatínek", "mořský", "pondělí", "rod", "vstupní", "přijímat", "jih", "překonat", "schůzka", "kořen", "fotbalista", "mužský", "hustý", "elektrárna", "tisk", "vařit", "kovový", "P", "mimořádný", "finále", "slibovat", "kmen", "měření", "posílat", "minimálně", "chudý", "dopředu", "světlý", "sever", "duchovní", "cvičení", "Milan", "zbytečný", "dálnice", "účinný", "soudce", "zajišťovat", "vládnout", "úloha", "výborný", "hodný", "rovina", "československý", "nastavení", "revoluce", "hasič", "linie", "tudíž", "pravit", "klesnout", "disk", "tepelný", "hledání", "kritika", "realizovat", "pojišťovna", "plod", "profesionální", "server", "jeskyně", "výhra", "individuální", "volební", "nádraží", "start", "vynikající", "bydlení", "chemický", "předpis", "točit", "užít", "ach", "kamarádka", "vybavení", "sex", "vzorek", "funkční", "rozšíření", "obávat", "V", "vyměnit", "středa", "e", "zemědělský", "měkký", "mezitím", "pás", "pokles", "prohrát", "svatba", "zato", "hrob", "odtud", "úhel", "choroba", "následný", "stávající", "LN", "dav", "relativně", "M", "čtení", "zírat", "blízkost", "uvolnit", "uzavřený", "zkoumat", "olympijský", "výstup", "důvěra", "naplnit", "jakoby", "Anglie", "najevo", "problematika", "výrobní", "ušetřit", "cenný", "vzápětí", "sklenice", "porazit", "bytost", "kanál", "Američan", "rozum", "obejít", "postupovat", "jaderný", "ovoce", "odvézt", "vyrovnat", "založený", "ocenit", "sexuální", "komunistický", "zvýšený", "měřit", "sehnat", "Český", "dospět", "fronta", "charakteristika", "herečka", "kandidát", "výhodný", "cizinec", "pořádat", "upravit", "divit", "zvyk", "úsilí", "sval", "bazén", "letět", "dodavatel", "Max", "konflikt", "říše", "získávat", "dodávka", "zelenina", "svěřit", "reklama", "zapojit", "Británie", "opřít", "trénink", "odnést", "pronést", "označení", "konkurence", "roční", "výskyt", "známka", "pusa", "moravský", "emoce", "náboženský", "pohoda", "mírný", "vejce", "značně", "zaměstnání", "plakat", "převážně", "populární", "odměna", "panel", "znamení", "čtvrt", "potenciál", "Daniel", "ledový", "Jana", "stříbrný", "varovat", "válečný", "výlet", "pořad", "výhled", "c", "plat", "svátek", "brýle", "dálka", "hrubý", "d", "ekologický", "předvést", "skříň", "socha", "citlivý", "květina", "výkonný", "snižovat", "zdaleka", "klesat", "opravdový", "Liberec", "svah", "prudce", "přenos", "přehled", "hloubka", "láhev", "R", "sezóna", "stolek", "parlament", "dík", "cyklus", "vysvětlení", "odložit", "premiéra", "přerušit", "tok", "stěžovat", "redakce", "skládat", "bitva", "tamní", "hospoda", "webový", "příznivý", "vyplatit", "reforma", "navzájem", "nasadit", "nemovitost", "sladký", "dýchat", "platný", "pokládat", "poplatek", "trestný", "kněz", "pravděpodobný", "čtvrtek", "centimetr", "zvaný", "dostatek", "hrozný", "Jihlava", "násilí", "dar", "uniknout", "trestní", "Ivan", "architektura", "stálý", "užitečný", "prosadit", "upozorňovat", "výjimečný", "pohádka", "rostoucí", "terén", "prohlídka", "skalní", "trvalý", "domek", "mládež", "poznání", "sebrat", "přítelkyně", "hromada", "jevit", "kritický", "zázrak", "Windows", "palác", "scénář", "cit", "tunel", "oslovit", "příchod", "potěšit", "očekávání", "osa", "zásoba", "zpočátku", "požadovat", "Adam", "jednoznačně", "plášť", "vyvolávat", "vyrůst", "pobřeží", "usnout", "kupovat", "nikde", "dlouhodobě", "básník", "sedadlo", "tlustý", "zdarma", "odvaha", "dohodnout", "minimální", "pověst", "nastavit", "agent", "učení", "doklad", "jindy", "souboj", "zdravotnictví", "stranou", "zlepšit", "zvyklý", "lesní", "cestující", "vykřiknout", "vyloučit", "mohutný", "vypadnout", "prospěch", "vedlejší", "přirozeně", "pochybovat", "zločin", "Karlův", "vybudovat", "pláž", "Hradec", "Berlín", "lid", "soudit", "stadión", "komunista", "holčička", "prožívat", "kout", "chodník", "myšlení", "zaslechnout", "pohnout", "tip", "unavený", "automaticky", "slavit", "droga", "zvedat", "báseň", "divný", "hovor", "přísný", "kříž", "pohár", "pojetí", "kontrolovat", "běh", "prsa", "patrně", "dědeček", "překážka", "usadit", "pravděpodobnost", "svědčit", "vchod", "gesto", "vystoupení", "schválit", "jarní", "mužstvo", "coby", "kg", "investovat", "Jakub", "příslušník", "záviset", "demokracie", "zdravotnický", "složit", "vyvíjet", "psaní", "pokračování", "Rakousko", "královský", "Miloš", "teta", "pozadí", "hlad", "prožít", "svazek", "talíř", "zašeptat", "přivézt", "běžně", "úspěšně", "D", "efektivní", "hřbitov", "přihlásit", "zákaz", "maska", "uspět", "těleso", "p", "plzeňský", "patrný", "připustit", "maximálně", "otevírat", "někdejší", "správní", "japonský", "krabice", "děvče", "vyvinout", "políbit", "sestava", "schodiště", "složení", "pošta", "let", "heslo", "zjevně", "kabát", "směřovat", "rakouský", "spíše", "luxusní", "dělit", "hluboko", "standard", "nápis", "železniční", "výpověď", "litovat", "natočit", "spravedlnost", "dílna", "profil", "nutnost", "subjekt", "podobat", "pohodlný", "tvářit", "pořádný", "nesmírně", "hluk", "nástup", "odpovídající", "třikrát", "stavit", "svítit", "výuka", "horský", "koberec", "vzbudit", "kavárna", "zarazit", "daňový", "královna", "globální", "intenzívní", "právník", "rozvíjet", "Roman", "zavřený", "obchodník", "prominout", "tuna", "odhad", "nález", "scházet", "mnohdy", "písnička", "vyslovit", "Peter", "pokrčit", "Slavia", "akademie", "pomalý", "uklidnit", "účastnit", "jedině", "setkávat", "čtrnáct", "DNA", "šetřit", "rádio", "soulad", "záření", "von", "výdaj", "zaměstnavatel", "kyselina", "volič", "vyhodit", "litr", "mocný", "S", "vědomý", "Československo", "potvrzovat", "neuvěřitelný", "plot", "nárůst", "obejmout", "Paul", "skleněný", "vydělat", "in", "odstín", "tanec", "uslyšet", "vlhký", "zapsat", "Zeman", "pas", "zvítězit", "družstvo", "otvor", "zloděj", "digitální", "odrážet", "formát", "skočit", "vykládat", "mechanismus", "odvést", "doplňovat", "kritérium", "posunout", "palivo", "souhlas", "generál", "nahý", "vzdělávací", "akcie", "podstatně", "náměstek", "žaludek", "album", "skvěle", "uznat", "originální", "chráněný", "vysoce", "vlastník", "hladký", "sněmovna", "vlevo", "definovat", "zrak", "Lukáš", "naznačovat", "lžíce", "reprezentace", "paprsek", "experiment", "Řím", "šestý", "srovnat", "brambora", "terasa", "kráčet", "lákat", "sbírat", "naklonit", "zakázat", "pauza", "sláva", "vyhlásit", "rozlišení", "div", "odehrávat", "klobouk", "narozeniny", "úmysl", "etapa", "podotknout", "vytvoření", "přednáška", "nadšení", "pojištění", "K", "podklad", "volně", "Ondřej", "zařídit", "svědomí", "tlačit", "umírat", "klášter", "písmeno", "požár", "pruh", "sv", "lhát", "zaměřený", "každodenní", "podezření", "William", "HN", "kresba", "tempo", "vyšetření", "medaile", "závěrečný", "domluvit", "t", "la", "přecházet", "tuk", "absolvovat", "šířit", "výklad", "důstojník", "navrhovat", "čistě", "stabilní", "zadívat", "kolej", "příkaz", "údržba", "způsobovat", "náhoda", "položka", "přesunout", "koncepce", "podezřelý", "rovnováha", "světelný", "máslo", "software", "archiv", "postižený", "vyhovovat", "rozhodující", "vůdce", "louka", "rozumný", "středisko", "kapka", "debata", "ztracený", "železný", "úterý", "notebook", "koncept", "desetiletí", "naznačit", "objev", "omyl", "schovat", "neboli", "expozice", "konkrétně", "laboratoř", "čára", "rozšířený", "Klaus", "nula", "zastupitelstvo", "brankář", "skvrna", "podání", "věčný", "publikum", "legenda", "zabrat", "vězeň", "vpravo", "nápadný", "popadnout", "přinejmenším", "objednat", "líto", "závažný", "vyprávění", "unikátní", "poblíž", "vzájemně", "utíkat", "takřka", "tiskový", "koalice", "ovládání", "nádrž", "talent", "frekvence", "slavnostní", "spolek", "úvěr", "absolutní", "špinavý", "jenomže", "argument", "učitelka", "důraz", "pokuta", "procházka", "filozofie", "zopakovat", "hluboce", "překlad", "školství", "vstupovat", "chrám", "lampa", "nádoba", "kompletní", "přimět", "dramatický", "narození", "zemědělství", "navázat", "cestovní", "hodinky", "Pardubice", "tvůrce", "instalace", "vyhýbat", "výzkumný", "sektor", "veselý", "expert", "vyskočit", "výtvarný", "uvěřit", "plastový", "doprovázet", "roztok", "Marek", "poznatek", "komplexní", "provozovat", "aspekt", "duel", "smutek", "kabina", "hloupý", "zbytečně", "vyjet", "lahev", "orientace", "cestovat", "charakteristický", "prostora", "ranní", "intenzita", "přesvědčení", "vyjádření", "záběr", "prázdniny", "živit", "Zlín", "lídr", "pracoviště", "řecký", "Moskva", "nahlas", "doplněk", "vítězný", "vila", "španělský", "str", "radit", "rytmus", "dotýkat", "prádlo", "disciplína", "zlobit", "jedinečný", "strčit", "zanechat", "připojení", "hlídat", "surovina", "nízko", "prudký", "hokej", "úvod", "drát", "jedenáct", "nazvat", "obří", "kontext", "ujistit", "potrava", "styk", "malíř", "vyšetřování", "včela", ];

      //prevent space to scroll
      window.addEventListener("keydown", function (e) {
        if (e.keyCode == 32 && e.target == document.body) {
          e.preventDefault();
        }
      });
    </script>
    <div>
      Code source:
      <a href="https://codeberg.org/vanous/typing-generator"
        >https://codeberg.org/vanous/typing-generator</a
      >. Word list source:
      <a href="https://korpus.cz/">Český národní korpus</a>,
      <a href="https://wiki.korpus.cz/doku.php/cnk:syn2015">Korpus SYN2015</a>,
      linked on
      <a href="https://wiki.korpus.cz/doku.php/seznamy:srovnavaci_seznamy"
        >Srovnávací seznamy</a
      >
      in
      <a
        href="https://wiki.korpus.cz/doku.php/seznamy:srovnavaci_seznamy#download"
        >Download</a
      >, direct link to
      <a
        href="https://wiki.korpus.cz/lib/exe/fetch.php/seznamy:syn2015_lemma_utf8.zip"
        >Lemmata SYN2015 syn2015_lemma_utf8-2.zip 1.2MB</a
      >.
    </div>
  </body>
</html>
