<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Supported device Sleep tracking</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="./assets/images/favicon-local.png" /><link rel="prefetch" href="./assets/js/features.json" /><meta property="og:title" content="Can I email… Sleep tracking" />
	<meta property="og:description" content="Supported in Amazfit Bip, Fitpro M6." />
	<meta name="description" content="Supported in Amazfit Bip, Fitpro M6." />
	<meta property="og:image" content="https://screenshots.caniemail.com/sleep-tracking.png" /><meta property="og:type" content="website" />
	<meta property="og:url" content="./features/sleep-tracking/" />
	<meta name="color-scheme" content="dark" />
</head>
<body>
	<div class="caniemail page--default">
		<header class="header" role="banner">
	<div class="menu">
	<nav class="nav" role="navigation">
	
		<a href="./" class="tab">Home</a>
	
		<a href="./features/" class="tab">Features</a>
	
		<a href="./scoreboard/" class="tab">Scoreboard</a>
	
		<a href="./news/" class="tab">News</a>
	
</nav>
	
<div class="latest-post">
	<span class="latest-post-date">March 15, 2019</span>
	<a href="./news/2019-03-15-caniemail-a-proposal/" class="latest-post-title">
		Can I email: a proposal

	</a>
</div>

		<a href="./devices/" class="tab"><span class="tab-longname">Compare </span>devices</a>
	</div>
	<div class="search" role="search">
	<form action="./search/" method="get" class="search-form">
		<label for="search" class="search-label">Device feature</label>
		<span class="search-input-container"><input type="search" class="search-input" id="search" name="s" spellcheck="false" value="" placeholder="Sleep tracking"  /></span>
		<span class="search-question-mark" aria-hidden="true">?</span>
		<span class="search-actions">
			<noscript>
				<button type="submit" class="button search-button">Search</button>
				<style>.settings-button { display:none; }</style>
			</noscript>
			<button type="button" class="button settings-button"><span class="icon icon--gear" aria-hidden="true"></span> Settings</button>
		</span>
	</form>
</div>

	<div class="settings" hidden>
	<form action="./" method="get" id="settings-form" class="settings-form">
		<div class="settings-title">
			Email device 
			<div class="settings-title-actions">
				<button type="button" id="settings-check-all-button" class="button" data-label-toggle="Check all" data-checked="false">Uncheck all</button>
				<div class="button-group">
					<button type="button" id="settings-mobile-button" class="button">Mobile</button>
					<button type="button" id="settings-desktop-button" class="button">Desktop</button>
				</div>
			</div>
		</div>
		<div class="settings-options">
			<ul class="settings-list">
				
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-amazfitbip" name="amazfitbip" value="on" />
						<label for="settings-amazfitbip">Amazfit Bip</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-gadgetbridge" name="amazfitbip" value="gadgetbridge" />
								<label for="settings-amazfitbip-gadgetbridge">Gadgetbridge</label>
							</li>
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-amazfish" name="amazfitbip" value="amazfish" />
								<label for="settings-amazfitbip-amazfish">Amazfish</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-fitprom6" name="fitprom6" value="on" />
						<label for="settings-fitprom6">Fitpro M6</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-fitprom6-gadgetbridge" name="fitprom6" value="gadgetbridge" />
								<label for="settings-fitprom6-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-galaxybuds" name="galaxybuds" value="on" />
						<label for="settings-galaxybuds">Galaxy Buds</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-galaxybuds-gadgetbridge" name="galaxybuds" value="gadgetbridge" />
								<label for="settings-galaxybuds-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
			</ul>
		</div>
	</form>
	<style id="settings-style"></style>
</div>

</header>

		<main class="main" role="main">
			<section class="feature">
	<header class="feature-header">
		<div class="feature-header-column">
			<h1 class="feature-title">Sleep tracking</h1>
			<div class="feature-description">
				<p>Support for sleep tracking</p>

			</div>
		</div>
		<div class="feature-header-column">
			


















<div class="feature-support">
	<p class="feature-support-title">Estimated Support <a href="./support/">About</a></p>
	<div class="score">
		
			
			<div tabindex="0" title="100.0% supported" role="group" style="width:100.0%;" class="supported"></div>
		
		
		
		
	</div>
	<p class="feature-support-summary">
		
			
			
			<span class="feature-support-summary-value supported" >100.0%</span>
			
			supported
			
		
		
		
	</p>
</div>
		</div>
	</header>
	<div class="filters">
		<button type="button" class="filter-button filter-apply-button filter-button--active">Apply settings</button>
		<button type="button" class="filter-button filter-unapply-button">Show all</button>
	</div>
	
	<div class="data-details">
		<div class="data-family-list">
			
			
			
			
			
			
			
			
			
			
			
				
				
			<div class="data-family data-family--amazfitbip" id="data-sleep-tracking-amazfitbip">
				<h3 class="data-family-name">
					<span>
						
						
						<a href="./devices/amazfitbip/">
						
						Amazfit Bip
						
						</a>
						
					</span>
				</h3>
				<div class="data-client-list">
					
						
						
						<div class="data-client data-client--gadgetbridge">
							<h4 class="data-platform-name">
								
								<a href="./devices/amazfitbip/#gadgetbridge">
								
								Gadgetbridge
								
								</a>
								
							</h4>
							<div class="data-versions-list">
							
								
								
								
								
								<div class="data-version supported">
									<span class="data-version-number"></span>
									<span class="data-version-badge supported" aria-label="Supported"></span>
									
										<div class="data-version-notes">
										
											
											<a href="#sleep-tracking-cite-note-1" title="Deep sleep count is not precise. It should be calculated off device but the algorithm is unknown.
">1</a>
										
										</div>
									
								</div>
							
							</div>
						</div>
					
						
						
						<div class="data-client data-client--amazfish">
							<h4 class="data-platform-name">
								
								<a href="./devices/amazfitbip/#amazfish">
								
								Amazfish
								
								</a>
								
							</h4>
							<div class="data-versions-list">
							
								
								
								
								
								<div class="data-version supported">
									<span class="data-version-number"></span>
									<span class="data-version-badge supported" aria-label="Supported"></span>
									
										<div class="data-version-notes">
										
											
											<a href="#sleep-tracking-cite-note-1" title="Deep sleep count is not precise. It should be calculated off device but the algorithm is unknown.
">1</a>
										
										</div>
									
								</div>
							
							</div>
						</div>
					
				</div>
			</div>
			
				
				
			<div class="data-family data-family--fitprom6" id="data-sleep-tracking-fitprom6">
				<h3 class="data-family-name">
					<span>
						
						
						<a href="./devices/fitprom6/">
						
						Fitpro M6
						
						</a>
						
					</span>
				</h3>
				<div class="data-client-list">
					
						
						
						<div class="data-client data-client--gadgetbridge">
							<h4 class="data-platform-name">
								
								<a href="./devices/fitprom6/#gadgetbridge">
								
								Gadgetbridge
								
								</a>
								
							</h4>
							<div class="data-versions-list">
							
								
								
								
								
								<div class="data-version supported">
									<span class="data-version-number"></span>
									<span class="data-version-badge supported" aria-label="Supported"></span>
									
										<div class="data-version-notes">
										
											
											<a href="#sleep-tracking-cite-note-2" title="Sleep precision is not great.
">2</a>
										
										</div>
									
								</div>
							
							</div>
						</div>
					
				</div>
			</div>
			
				
				
			<div class="data-family data-family--galaxybuds" id="data-sleep-tracking-galaxybuds">
				<h3 class="data-family-name">
					<span>
						
						
						<a href="./devices/galaxybuds/">
						
						Galaxy Buds
						
						</a>
						
					</span>
				</h3>
				<div class="data-client-list">
					
				</div>
			</div>
			
		</div>
	</div>
	<footer class="feature-footer">
		
		
		
		<div class="data-notes">
			
				<h2 class="list-title">Notes</h2>
				
				
				<ul class="data-notes-list">
				
					
					
					<li class="data-note" id="sleep-tracking-cite-note-1">
						<span class="data-note-key">1</span> <p>Deep sleep count is not precise. It should be calculated off device but the algorithm is unknown.</p>

					</li>
				
					
					
					<li class="data-note" id="sleep-tracking-cite-note-2">
						<span class="data-note-key">2</span> <p>Sleep precision is not great.</p>

					</li>
				
				</ul>
				
			
			
		</div>
		
		<div class="data-contribute">
			<h2 class="list-title">Know something we don't?</h2>
			<p>
				Is any of the above data outdated? Or do you want to add a new email devices to the list? Heads on to Codeberg and edit the data file!
			</p>
			<div class="button-group">
                <a href="features" class="button">Edit this page on Codeberg TODO URL</a>
                    _features/sleep-tracking.md

				<a href="TODO URL" class="button">Report an issue on Codeberg TODO URL</a>
			</div>
			<p>
			</p>
		</div>
		<div class="data-test">
			<h2 class="list-title">Test it yourself</h2>
			
			<p>
				This feature was last tested on <b>February 06, 2021</b>.
			</p>
			
			<p>
			</p>
			<div class="button-group">
				
				
				
				
			</div>
		</div>
	</footer>
</section>

		</main>
		<footer class="footer" role="contentinfo">
	<div class="footer-section">
		<h1 class="footer-title">Can I email…</h1>
		<p>
			Based on <a href="https://www.caniemail.com/">https://www.caniemail.com/</a>.<br />
		</p>
		<p>
        <!--         Support data contributions by the wonderful community <a href="https://codeberg.org/vanous/repo/graphs/contributors">on Codeberg</a>. -->
		</p>
		<p>
			If you see something wrong, please <a href="https://codeberg.org/vanous/repo/issues">report bugs on Codeberg</a>.
		</p>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Site links</h2>
		<ul class="footer-links">
			<li><a href="./">Home</a></li>
			<li><a href="./features/">Feature index</a></li>
			<li><a href="./devices/">Compare devices</a></li>
			<li><a href="./scoreboard/">Scoreboard</a></li>
			<li><a href="./api/data.json">Data available in JSON</a></li>
			<li><a href=https://codeberg.org/vanous/repo"">Project on Codeberg</a></li>
		</ul>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Legend</h2>
		<ol class="legend-list">
			<li><span class="supported"></span> = Supported</li>
			<li><span class="unsupported"></span> = Not supported</li>
			<li><span class="mitigated"></span> = Partial support</li>
			<li><span class="mixed"></span> = Mixed support</li>
			<li><span class="unknown"></span> = Support unknown</li>
		</ol>
		<p class="a11y-colors">
			<button type="button" class="a11y-colors-button link-button" data-label-toggle="Use default colors">Enable accessible colors</button>
			<noscript>
				<style>.a11y-colors { display:none; }</style>
			</noscript>
		</p>
	</div>
</footer>

	</div>
	
	<script src="./assets/js/caniemail.js" defer></script>
</body>
</html>
