<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Supported device Amazfitbip</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="./assets/images/favicon-local.png" /><link rel="prefetch" href="./assets/js/features.json" /><meta property="og:title" content="Device support" />
	<meta property="og:description" content="Amazfitbip" />
	<meta name="description" content="Amazfitbip" />
	<meta property="og:image" content="https://www.caniemail.com/assets/images/og.png" /><meta property="og:type" content="website" />
	<meta property="og:url" content="./devices/amazfitbip/" />
	<meta name="color-scheme" content="dark" />
</head>
<body>
	<div class="caniemail page--default">
		<header class="header" role="banner">
	<div class="menu">
	<nav class="nav" role="navigation">
	
		<a href="./" class="tab">Home</a>
	
		<a href="./features/" class="tab">Features</a>
	
		<a href="./scoreboard/" class="tab">Scoreboard</a>
	
		<a href="./news/" class="tab">News</a>
	
</nav>
	
<div class="latest-post">
	<span class="latest-post-date">March 15, 2019</span>
	<a href="./news/2019-03-15-caniemail-a-proposal/" class="latest-post-title">
		Can I email: a proposal

	</a>
</div>

		<a href="./devices/" class="tab"><span class="tab-longname">Compare </span>devices</a>
	</div>
	<div class="search" role="search">
	<form action="./search/" method="get" class="search-form">
		<label for="search" class="search-label">Device feature</label>
		<span class="search-input-container"><input type="search" class="search-input" id="search" name="s" spellcheck="false" value="" placeholder="Sleep tracking"  /></span>
		<span class="search-question-mark" aria-hidden="true">?</span>
		<span class="search-actions">
			<noscript>
				<button type="submit" class="button search-button">Search</button>
				<style>.settings-button { display:none; }</style>
			</noscript>
			<button type="button" class="button settings-button"><span class="icon icon--gear" aria-hidden="true"></span> Settings</button>
		</span>
	</form>
</div>

	<div class="settings" hidden>
	<form action="./" method="get" id="settings-form" class="settings-form">
		<div class="settings-title">
			Email device 
			<div class="settings-title-actions">
				<button type="button" id="settings-check-all-button" class="button" data-label-toggle="Check all" data-checked="false">Uncheck all</button>
				<div class="button-group">
					<button type="button" id="settings-mobile-button" class="button">Mobile</button>
					<button type="button" id="settings-desktop-button" class="button">Desktop</button>
				</div>
			</div>
		</div>
		<div class="settings-options">
			<ul class="settings-list">
				
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-amazfitbip" name="amazfitbip" value="on" />
						<label for="settings-amazfitbip">Amazfit Bip</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-gadgetbridge" name="amazfitbip" value="gadgetbridge" />
								<label for="settings-amazfitbip-gadgetbridge">Gadgetbridge</label>
							</li>
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-amazfitbip-amazfish" name="amazfitbip" value="amazfish" />
								<label for="settings-amazfitbip-amazfish">Amazfish</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-fitprom6" name="fitprom6" value="on" />
						<label for="settings-fitprom6">Fitpro M6</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-fitprom6-gadgetbridge" name="fitprom6" value="gadgetbridge" />
								<label for="settings-fitprom6-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
					<li class="settings-list-item">
						<input type="checkbox" id="settings-galaxybuds" name="galaxybuds" value="on" />
						<label for="settings-galaxybuds">Galaxy Buds</label>
						<ul class="settings-child-list">
						
							<li class="settings-child-list-item">
								<input type="checkbox" id="settings-galaxybuds-gadgetbridge" name="galaxybuds" value="gadgetbridge" />
								<label for="settings-galaxybuds-gadgetbridge">Gadgetbridge</label>
							</li>
						
						</ul>
					</li>
				
			</ul>
		</div>
	</form>
	<style id="settings-style"></style>
</div>

</header>

		<main class="main" role="main">
			<div class="post">
	<div class="post-inside">
		<h1 class="post-title">Amazfit Bip</h1>
		


		
		<ul>
			
			<li><a href="#gadgetbridge">Amazfit Bip (Gadgetbridge)</a></li>
			
			<li><a href="#amazfish">Amazfit Bip (Amazfish)</a></li>
			
		</ul>
		
	</div>
</div>


	
	
	
	
	<div class="post post--client" id="gadgetbridge">
		<h2 class="post-title"><span class="client-name">Amazfit Bip</span> (Gadgetbridge)</h2>
		
		
		
			<h3 class="list-title">Supported</h3>
			<ul class="client-tags">
			
									
									
									
									
									
									
									
									
									<li><a class="tag supported" href="./features/calendar-sync/">Calendar sync</a></li>
								
									<li><a class="tag supported" href="./features/calls-notification/">Calls notification</a></li>
								
									<li><a class="tag supported" href="./features/firmware-upload/">Firmware upload</a></li>
								
									<li><a class="tag supported" href="./features/notification/">Generic notification</a></li>
								
									<li><a class="tag supported" href="./features/reject-calls/">Reject calls</a></li>
								
									<li><a class="tag supported" href="./features/sleep-tracking/">Sleep tracking</a></li>
								
									<li><a class="tag supported" href="./features/watchface-upload/">Watchface upload</a></li>
								
									<li><a class="tag supported" href="./features/weather-sync/">Weather synchronization</a></li>
								
			</ul>
		
		
		
			<h3 class="list-title">Not supported</h3>
			<ul class="client-tags">
			
									
									
									<li><a class="tag unsupported" href="./features/accept-calls/">Accept calls</a></li>
								
									<li><a class="tag unsupported" href="./features/dismiss-notifications/">Dismiss notifications</a></li>
								
			</ul>
		
		
	</div>

	
	
	
	
	<div class="post post--client" id="amazfish">
		<h2 class="post-title"><span class="client-name">Amazfit Bip</span> (Amazfish)</h2>
		
		
		
			<h3 class="list-title">Supported</h3>
			<ul class="client-tags">
			
									
									
									
									
									
									
									
									<li><a class="tag supported" href="./features/calls-notification/">Calls notification</a></li>
								
									<li><a class="tag supported" href="./features/firmware-upload/">Firmware upload</a></li>
								
									<li><a class="tag supported" href="./features/notification/">Generic notification</a></li>
								
									<li><a class="tag supported" href="./features/reject-calls/">Reject calls</a></li>
								
									<li><a class="tag supported" href="./features/sleep-tracking/">Sleep tracking</a></li>
								
									<li><a class="tag supported" href="./features/watchface-upload/">Watchface upload</a></li>
								
									<li><a class="tag supported" href="./features/weather-sync/">Weather synchronization</a></li>
								
			</ul>
		
		
		
			<h3 class="list-title">Not supported</h3>
			<ul class="client-tags">
			
									
									<li><a class="tag unsupported" href="./features/dismiss-notifications/">Dismiss notifications</a></li>
								
			</ul>
		
		
			<h3 class="list-title">Support unknown</h3>
			<ul class="client-tags">
			
									
									
									<li><a class="tag unknown" href="./features/accept-calls/">Accept calls</a></li>
								
									<li><a class="tag unknown" href="./features/calendar-sync/">Calendar sync</a></li>
								
			</ul>
		
	</div>

		</main>
		<footer class="footer" role="contentinfo">
	<div class="footer-section">
		<h1 class="footer-title">Can I email…</h1>
		<p>
			Based on <a href="https://www.caniemail.com/">https://www.caniemail.com/</a>.<br />
		</p>
		<p>
        <!--         Support data contributions by the wonderful community <a href="https://codeberg.org/vanous/repo/graphs/contributors">on Codeberg</a>. -->
		</p>
		<p>
			If you see something wrong, please <a href="https://codeberg.org/vanous/repo/issues">report bugs on Codeberg</a>.
		</p>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Site links</h2>
		<ul class="footer-links">
			<li><a href="./">Home</a></li>
			<li><a href="./features/">Feature index</a></li>
			<li><a href="./devices/">Compare devices</a></li>
			<li><a href="./scoreboard/">Scoreboard</a></li>
			<li><a href="./api/data.json">Data available in JSON</a></li>
			<li><a href=https://codeberg.org/vanous/repo"">Project on Codeberg</a></li>
		</ul>
	</div>
	<div class="footer-section">
		<h2 class="footer-title">Legend</h2>
		<ol class="legend-list">
			<li><span class="supported"></span> = Supported</li>
			<li><span class="unsupported"></span> = Not supported</li>
			<li><span class="mitigated"></span> = Partial support</li>
			<li><span class="mixed"></span> = Mixed support</li>
			<li><span class="unknown"></span> = Support unknown</li>
		</ol>
		<p class="a11y-colors">
			<button type="button" class="a11y-colors-button link-button" data-label-toggle="Use default colors">Enable accessible colors</button>
			<noscript>
				<style>.a11y-colors { display:none; }</style>
			</noscript>
		</p>
	</div>
</footer>

	</div>
	
	<script src="./assets/js/caniemail.js" defer></script>
</body>
</html>
